<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>_ · Justin Ho</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="HE Tao"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">





        
            <link rel="next" href="/jekyll/2023-12-24-books.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Justin Ho
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/" onclick="pageScrollToTop(this)">
                                About Me
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/projects/">
                        
                            <a href="/pages/projects/" onclick="pageScrollToTop(this)">
                                Projects
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/publications/">
                        
                            <a href="/pages/publications/" onclick="pageScrollToTop(this)">
                                Publications
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/teaching/">
                        
                            <a href="/pages/teaching/" onclick="pageScrollToTop(this)">
                                Teaching
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/working/">
                        
                            <a href="/pages/working/" onclick="pageScrollToTop(this)">
                                Work Experience
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-24-books.html">
                        
                            <a href="/jekyll/2023-12-24-books.html" onclick="pageScrollToTop(this)">
                                Book Journal
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-24-notes.html">
                        
                            <a href="/jekyll/2023-12-24-notes.html" onclick="pageScrollToTop(this)">
                                Notes
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >_</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="">_</h1>
                    

                    <h3 id="planted-problems">Planted Problems</h3>

<p><em>6th February 2024</em></p>

<p>Graph theory and adjacent problems are historically and presently a mess, to say the least. However, the difficulty of such problems opens up an avenue to explore and dive deeper into issues relevant to computational complexity, in very meaningful ways. A way that graph theorist or computer scientist would ‘relax’ the problem is to frame it as a recovery problem.</p>

<p>One instance of it is a the planted clique problem. First, you have a graph, you then ‘plant’ a clique in the graph of size <em>k</em>, and you have to recover the planted clique. A priori, we know the size of the clique, and so it should not be as difficult as finding the largest clique. However, it turns out to be not a computationally simple problem!</p>

<p>What is more interesting to me is the following. Yes, it is difficult, we all know that. But if you plant it in a random graph, the recovery is not that difficult. Assuming Erdos-Renyii, then the clique sticks out since cliques are not all too common! If you have an ‘adversary’ that makes cliques cliqueier(?), in a semi-random graph, you now have a problem. This is because now you really don’t know who altered what!</p>

<p>For some reason, I thought it had parallels to ‘recovering’ treatment effects in statistics. The notion of yes, you could ‘plant’ some treatment to a group, but if that group is then made noisier because maybe due to selection etc. The result is that you have a more difficult problem than before! I don’t know, just food for thought.</p>

<h3 id="calling-it-quits">Calling it Quits</h3>

<p><em>1st February 2024</em></p>

<p>Life can be weird, and it was surprising to learn that Khaliun, the Khaliun, has decided to change the course of her life for better. Parting ways with academia, unwittingly or not, might be the best decision one can make, given its current state. Of course, I would not call it at shambles, but it is increasingly appearing as one, with a questionable future ahead.</p>

<p>To optimize a deterministic schedule, one with known outcome, is often intractable than not. Having this knowledge then, why care so much about optimizing each step of the way? Randomness seems to appear and surface every part of your life and so, does it even make sense to think about the thousandth step ahead of us? We humans were never built to believe of our survival in the next forseeable year, and so start from there.</p>

<p>The choice is indeed in your hands, but if choosing is intractable, then resign yourself to this randomness to leave behind this condemnation that is freedom.</p>

<h3 id="the-little-things-i-need-to-know">The Little Things I Need to Know</h3>

<p><em>29th January 2024</em></p>

<p>The subtle, not so subtle, realization that my ego is playing a huge role here. In so many ways, against my interests of fostering a sense of agreeableness, and why would I say so? Isn’t agreeing for the sake of agreeing the worst artifact a complicit, complacent society has produced? That is true. But I do work in a business school. Compromising ethics is not exactly frowned upon.</p>

<p>Now, here I go again. Strong willed, impatient. Perhaps good things to have, and I reserve the rights to keep them. But know the game you play, Justin. Truth is, you are as egotistic as the rest, but they have the say on the table just because of titular powers conferred to them. You are, after all, just a hard headed assistant, difficult to work with, pointing out problems, playing the devil’s advocate in an environment scrubbed of imperfection, with you as a sore on their side…</p>

<h3 id="good-friday">Good Friday</h3>

<p><em>26th January 2024</em> (Written on the 28th)</p>

<p>Friday, an interesting day to have</p>

<ol>
  <li>Worked from 7am, frustrated and rushed tasks throughout the day</li>
  <li>12pm - left Shad early, too distracted for any exercises</li>
  <li>Went home at 3pm, avoid in person meetings</li>
  <li>4pm-5.15pm, just shoot me already</li>
  <li>5.30pm, phone call from Daniel, suicidal; my date with Nathan, canceled.</li>
  <li>A hell lot happen, ending with the police involved, and I got to the Red Line 9pm</li>
  <li>9.15pm, random homeless person flung food at me</li>
  <li>9.30pm, waiting for the 66 bus. Tired</li>
</ol>

<p>Eventful.</p>

<h3 id="holding-on-to-my-naivety">Holding on to my Naivety</h3>

<p><em>25th January 2024</em></p>

<p>I have never faced true consequences in my life. The fact is, life until this point has allowed me to skip around, on a playground. And here I am, working in a my first <em>real</em> job, where my ‘production’ mattered, and my passion, has just faltered.</p>

<p>Though I cannot truly accept what it means by ‘production’ as a concept. At least, I feel the urge to push back regardless of what is considered good by the adults in the room. Childish as it may, but that sustains my hope, in continuing what I want to do, because increasingly, I do not what I want to do.</p>

<p>Isn’t research based on the natural curiosity to ask and discover? I suppose this idealism doesn’t stand a chance against reality, with this academic mechanism that purpotedly enhances creativity. This is all easier said than done, isn’t it? Clinging on to it, I should not simply lose hope and cede my interests just because <em>‘it is just how things go’</em>. I won’t, as long as I can. I have to hold on to this naivety if it fuels me, even if it is only momentarily.</p>

<h3 id="why-we-cannot-have-good-things">Why We Cannot Have Good Things</h3>

<p><em>15th January 2024</em></p>

<p>Frowns, furrowed brows. Not of distress, nor his awkward stretches in the restaurant were part of my routine. The unfamiliarity of course, leads to staring, and the occassional smiles as I gleaned at his face. Wondering if there was any cue for me to seize upon, as my desire to please and entertain egged me on.</p>

<p>I’d like to believe that it is all relative; jokes in South Park about the Last of the Meheecans could be literature in a slightly different world. But this is not the world that I live in. When he was about to speak, I abruptly cut him off. Unintentionally. But the stress of silence, as I stuttered nonsense, were strips of solitude I could not bare. Fidgeting, and rubbing his fingers, he would look at me with his beautiful face, with his gentle voice he would say, “yeah.”</p>

<p>That is why I cannot have good things.</p>

<h3 id="nothing-has-really-changed">Nothing Has (Really) Changed</h3>

<p><em>14th January 2024</em></p>

<p>The uncomfortable truth, (re)surfacing. Then, why this? Why now? It is so clearly all this time, yet I have been just pretending. What has been the trigger? A rude awakening. About myself, about this world.</p>

<h3 id="downgrading">Downgrading</h3>

<p><em>12th January 2024</em></p>

<p>It’s really not that different, to be frank. Ending a relationship with someone that you ex-ante thought to be a great fit for you, as part of your life. You want him to be in your life; thinking that the world would just be that different without his presence. But this is no relationship, it was not that serious, and it is probably not that serious on his side too. You have seen him turn against you. So, what more is there to say about this series of unfortunate events?</p>

<p>A part of you feels that this came from your friends. How coincidental is it for you to need a breakup, a callout, and a yelling match to reach this conclusion? But, it is not a coincidence. You need that to be aware of things. I wonder how much lie lurking beneath you when you want to see the best in everyone. Gullibility at your best.</p>

<p>A part of you feels that this comes from the need to disassociate. Being related to someone that has a history does not always shine the best light on you. It never does in fact. But how convenient, isn’t it? To kick someone when they are already down. Maybe they deserve it. And maybe, you are not a saint.</p>

<p>A part of you hopes that this is a reflection of your values. You don’t tolerate folks that are classist, racist, and sexist. You have successfully painted him as such. To uphold your values, you must denounce such actions, as complacency breeds conformity, and you start seeing him in yourself. That is what you are up against, and you, the righteous shall rise to grace.</p>

<p>Consider the alternative though, why all this now? Why all this, when you can just choose to be indifferent. His life is his, and yours, yours. Clicking a downgrade button is not too bad. Relationships falter. Now once a blossoming friendship, it is time to relegate it into an acquaintance. And that, is okay.</p>

<h3 id="not-today">Not Today</h3>

<p><em>8th of January 2024</em></p>

<p>Mondays are said to be the worst, and they are. As I am drinking my wine, drowning my woes; I could not help to feel a little part of me wants me to feel worse than I actually am, manufacturing dissent, if you will, in this life that I have. That could be entirely true. But what gripe do I have in evaluating decent work done by brilliant participants?</p>

<p>Could one tell? Could one tell that I am being immature, complaining in the sidelines while allowing this to live in my head rent free? Why do I actually care, or why do I not? I should make a decision. And the truth is, there is a lot of wisdom in my professors who could navigate all this bullshit and stay afloat regardless, and maybe I am here to learn that. Tolerance to this, whole, farce… At least that is how it feels at times.</p>

<p>Learning to be grateful is indeed hard, especially when you are raised so privileged. If you could not name the problem, then, it isn’t a problem. It is probably in your head.</p>

<h3 id="a-personal-reminder">A Personal Reminder</h3>

<p><em>31st of December 2023</em></p>

<p>It would be disingenuous to say that I had to leave behind a lot in 2023. I did, but they were choices. Intentional, brimmed with the excitement of change. I had given up many things, and in return, I had received a lot. That, I should always remind myself.</p>

<p>As the arbitrary number approaches that defines our world, I have the all too familiar task to do in my small apartment in Boston, MA. A state whose name I could not spell without doing a Google Search. aAstate that I grew to adore and love, but harbour a sense of distaste from the lingering memories of comfort from Lincoln.</p>

<p><em>‘Estas por encima del mundo’</em> is perhaps not the right way to phrase things, neither does it make me feel better about myself. But I am somewhere that matters, somewhere that, that if I just could be honest to myself, is miles better than what most people have. That, I do have to remind myself that.</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>

<a href="/" class="navigation navigation-pre navigation-unique">
                        <i class="fa"></i>
                    </a>

                    
                        <a href="/jekyll/2023-12-24-books.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Book Journal">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        

        
        "next": {
            "title": "Book Journal",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2023-12-24-books.md",
            "ref": "_posts/2023-12-24-books.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "linkedin": true,

                "github": true,
              
                "github_link": "https://github.com/justinhjy1004",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Justin Ho",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "2023-12-31-_.md",
        "mtime": "2023-12-31",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-01-15 07:42:40 -0500"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>