<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Book Journal · Justin Ho</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="HE Tao"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll/2023-12-24-notes.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    Justin Ho
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/" onclick="pageScrollToTop(this)">
                                About Me
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/projects/">
                        
                            <a href="/pages/projects/" onclick="pageScrollToTop(this)">
                                Projects
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/publications/">
                        
                            <a href="/pages/publications/" onclick="pageScrollToTop(this)">
                                Publications
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/teaching/">
                        
                            <a href="/pages/teaching/" onclick="pageScrollToTop(this)">
                                Teaching
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/working/">
                        
                            <a href="/pages/working/" onclick="pageScrollToTop(this)">
                                Work Experience
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll/2023-12-24-notes.html">
                        
                            <a href="/jekyll/2023-12-24-notes.html" onclick="pageScrollToTop(this)">
                                Notes
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll/2025-06-04-books.html">
                        
                            <a href="/jekyll/2025-06-04-books.html" onclick="pageScrollToTop(this)">
                                Book Journal
                            </a>
                            
                                
                                    <ul><li><a href="#paved-paradise-how-parking-explains-the-world" onclick="mobilePageScrollToAnchor(this)" >Paved Paradise: How Parking Explains the World</a></li><li><a href="#from-boom-to-bubble-how-finance-built-the-new-chicago" onclick="mobilePageScrollToAnchor(this)" >From Boom to Bubble: How Finance Built the New Chicago</a></li><li><a href="#the-unsettlers-in-search-of-the-good-life-in-todays-pre-2016-america" onclick="mobilePageScrollToAnchor(this)" >The Unsettlers: In Search of the Good Life in Today’s (pre-2016) America</a></li><li><a href="#the-internet-of-us" onclick="mobilePageScrollToAnchor(this)" >The Internet of Us</a></li><li><a href="#anxious-people" onclick="mobilePageScrollToAnchor(this)" >Anxious People</a></li><li><a href="#all-the-lights-we-cannot-see" onclick="mobilePageScrollToAnchor(this)" >All the Lights We Cannot See</a></li><li><a href="#everthing-i-know-about-love" onclick="mobilePageScrollToAnchor(this)" >everthing I know about love</a></li><li><a href="#the-brief-wondrous-life-of-oscar-wao" onclick="mobilePageScrollToAnchor(this)" >The Brief Wondrous Life of Oscar Wao</a></li><li><a href="#short-walks-from-bogota" onclick="mobilePageScrollToAnchor(this)" >Short Walks from Bogota</a></li><li><a href="#on-bullshit" onclick="mobilePageScrollToAnchor(this)" >On Bullshit</a></li><li><a href="#pedro-paramo" onclick="mobilePageScrollToAnchor(this)" >Pedro Paramo</a></li><li><a href="#voyagers-the-settlement-of-the-pacific" onclick="mobilePageScrollToAnchor(this)" >Voyagers: The Settlement of the Pacific</a></li><li><a href="#parable-of-the-sower" onclick="mobilePageScrollToAnchor(this)" >Parable of the Sower</a></li><li><a href="#white-noise" onclick="mobilePageScrollToAnchor(this)" >White Noise</a></li><li><a href="#designing-an-internet" onclick="mobilePageScrollToAnchor(this)" >Designing an Internet</a></li><li><a href="#generations" onclick="mobilePageScrollToAnchor(this)" >Generations</a></li><li><a href="#kindred" onclick="mobilePageScrollToAnchor(this)" >Kindred</a></li><li><a href="#in-the-land-of-invented-languages" onclick="mobilePageScrollToAnchor(this)" >In the Land of Invented Languages</a></li><li><a href="#evicted" onclick="mobilePageScrollToAnchor(this)" >Evicted</a></li><li><a href="#the-new-breed" onclick="mobilePageScrollToAnchor(this)" >The New Breed</a></li><li><a href="#the-discrete-charm-of-the-machine" onclick="mobilePageScrollToAnchor(this)" >The Discrete Charm of the Machine</a></li><li><a href="#a-most-elegant-equation" onclick="mobilePageScrollToAnchor(this)" >A Most Elegant Equation</a></li><li><a href="#algorithms-to-live-by" onclick="mobilePageScrollToAnchor(this)" >Algorithms to Live By</a></li><li><a href="#same-as-ever" onclick="mobilePageScrollToAnchor(this)" >Same As Ever</a></li><li><a href="#dirtbag-massachusetts" onclick="mobilePageScrollToAnchor(this)" >Dirtbag, Massachusetts</a></li><li><a href="#on-earth-were-briefly-gorgeous" onclick="mobilePageScrollToAnchor(this)" >On Earth We’re Briefly Gorgeous</a></li><li><a href="#america-is-not-the-heart" onclick="mobilePageScrollToAnchor(this)" >America is Not the Heart</a></li></ul>

                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Book Journal</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/jekyll/books">Book Journal</h1>
                    

                    <h3 id="paved-paradise-how-parking-explains-the-world">Paved Paradise: How Parking Explains the World</h3>

<p><em>Sometime in May 2025</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1671685274i/63329951.jpg" width="150" /></div>

<p><br /></p>

<p>Grabar told stories about Los Angeles, New York, and Boston, cities that I assume he is familiar with. I think he knows this too, but all the problems he mentioned, in the hidden (or perhaps not so hidden) cost of parking is present as I am writing here in Kuala Lumpur, thousands of miles from the cities he wrote about, faces the same challenges, perhaps in a bigger scale than the cities he talked about. Poor meter maids/persons, they take too much crap for the work that they do.</p>

<h3 id="from-boom-to-bubble-how-finance-built-the-new-chicago">From Boom to Bubble: How Finance Built the New Chicago</h3>

<p><em>Sometime in April 2025</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1440627202i/24998623.jpg" width="150" /></div>

<p><br /></p>

<p>Interesting book documenting how the financial cycle can in so many ways spill into the construction cycle, not only as a leading indicator as most economist would assume (ie. As demand for new buildings increase, which then leads to construction firms requiring more loan, and hence the financial system from that way constrains or expands construction booms and bust), but as an active player in pushing construction to happen or not. The author provides rather good evidences and narration as to how finance (or the availability of liquidity from the financial markets) pushes construction to be done, instead of the other way around that most people assume.</p>

<h3 id="the-unsettlers-in-search-of-the-good-life-in-todays-pre-2016-america">The Unsettlers: In Search of the Good Life in Today’s (pre-2016) America</h3>

<p><em>7th of February 2025</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1462161825i/30024726.jpg" width="150" /></div>

<p><br /></p>

<p>Unsettling (bad pun), but not exactly the common way a book can unsettle you, but it does show you that you indeed have a choice to choose the <em>simple</em> (not so simple) life, just as how so many of the people in book had and did, yet you don’t. That is the part that is unsettling to me, at least a little. Sundeen and I share this I suppose, the fondness of reading (and maybe even writing) about radical folks with radical choices, yet we are not one to fill our boots with snow to get a better look at a snow owl. Though who knows with the current state of world. Maybe this can be a definitive guide to it all.</p>

<h3 id="the-internet-of-us">The Internet of Us</h3>

<p><em>2nd February 2025 (DNF)</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1435193210i/25622834.jpg" width="150" /></div>

<p><br /></p>

<p>Did not finish the book. Interesting and entertaining (enough) casual read, though I don’t think that Lynch is bringing a lot of interesting insights into the state of the internet society. That might be the hallmark of a good philosophy book but it was not captivating for me to finish it, even though I am close. I do appreciate the reference to <em>The Library of Babel</em>, the discussion on understanding vs. knowing, and relative roles of the nodes within a network as the <em>‘network’</em> has an outsized role though the nodes still play a significant component of it all. Nevertheless, those discussions were probably influenced more by the other book that I am reading (<em>GEB</em>) and my sort of adjacent-fascination with the reductionist thinking in much of science (but I don’t know how should one study science without that!)</p>

<h3 id="anxious-people">Anxious People</h3>

<p><em>14th of January 2025</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1597575031i/49127718.jpg" width="150" /></div>

<p><br /></p>

<p>Kayla said she didn’t like the book! I mean, that is fair, it is the New Year, and so happen the book that I picked up was set at New Year’s Eve, and in all fairness, it is no groundbreaking book. I just find it satisfying, funny, with the intrusive thoughts, the anxiety that drives and sometimes deprives us of our lives, were quite well written, with the occassional moral soap box that were interspersed (that I didn’t care for). With our awfully chaotic lives that we live (I certainly had a crazy 2025, and it is only 2 weeks in!), we can all relate to the stories we tell ourselves, we wish we can tell, and those that just simply haunt us as baggages we all carry, bottled into the anxious people we are today, I think Backman reminds us to be kinder to one another, as we rarely know, what is beneath what is only presented to us.</p>

<h3 id="all-the-lights-we-cannot-see">All the Lights We Cannot See</h3>

<p><em>Soon after New Year 2025</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1451445646i/18143977.jpg" width="150" /></div>

<p><br /></p>

<p>It’s difficult to do the right thing when times are easy, more so when it is not. Doerr manages to capture this feeling, and struggle, with the backdrop of World War II, the pain and the active choices one makes in demanding circumstances. I think Doerr on top of that, captures with his narrative structure of going back and forth between Werner’s and Marie-Laure’s lives, the serendipitous nature of life, and of course, the stories were <em>eventually</em> woven together. But isn’t that how real life works too? All of it, might just be meaningless coincidences in life, as we have all experienced, the unexperienced path. Though through it all, we craft our own stories, our own legends, be it true or otherwise, in our own minds, compacted like useless carbon.</p>

<h3 id="everthing-i-know-about-love">everthing I know about love</h3>

<p><em>26th December 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1563761980i/46041465.jpg" width="150" /></div>

<p><br /></p>

<p>I’d love to think of myself of a very unique person, with a very special story that no one else has ever experienced. That is true in the most technical, pedantic sense, and our society does reinforce that concept, again and again, that your value comes from the ability to distinguish. Yet books like Alderton’s make me realize how similar our lived experiences are, as I mapped her dream-hazed teenage years, her wild party girl years, the unadulterated exposé of early adulting, and just the mess our 20s can be. Being solidly in my mid-twenties, I cannot help but laugh and ache at the things we have to go through.</p>

<p>Friends are important. Love is important. Truths that my 6-year-old self would have agreed. Though they have changed considerably when your friends start living different lives, and love is sometimes seeing them grow and go, as you set sail for yours too. It is no easy task, nor is it always one that is forgiving. But they indelibly mark your life, and so choose them wisely, Justin.</p>

<h3 id="the-brief-wondrous-life-of-oscar-wao">The Brief Wondrous Life of Oscar Wao</h3>

<p><em>Sometime in November 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1391409748i/297673.jpg" width="150" /></div>

<p><br /></p>

<p>A must reread, and god damn, what a book. I think I honestly have not experienced and appreciated the cleverness of this book simply because of my lack of knowledge in SciFi references and (Dominican) Spanish. I really did not imagine going into this book, a Pulitzer prize winning one in fact, to sound so much like a very well written Reddit post, peppered with slang, both in Spanish and English.</p>

<p>As much as I enjoyed this book from Diaz’s literary style, I couldn’t help but feel sad that the story, in its ‘magical realist’ influence, was somewhat true. With the Trujillato as a Culocracia in the most brutal, sadistic sense. I have only been exposed to the dark history of the Dominican Republic from Ted-Ed, where I first learned about the Haitian genocide, and their other work on the Mariposas Sisters. The tragedy of it all, and how Diaz retold it, just was heartbreaking, especially when Belí had to leave her hometown, all because of the damn fukú that haunted the grandfather, the mother, and the grandson. A brief and wondrous life indeed.</p>

<h3 id="short-walks-from-bogota">Short Walks from Bogota</h3>

<p><em>Sometime Early November 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1353807784i/15956435.jpg" width="150" /></div>

<p><br /></p>

<p>Being remembered for one awful thing for your entire existence (at least from the lens of a common person) is awful. It is worse when that awful thing is Pablo Escobar and the many cocaine traficking groups that exist in your country. Feiling was an amazing storyteller, and perhaps a little bit of a historian (since I am reading it 10 years after its publication), as he brings to live the post-Escobar Colombia that many do not know of. I do not know much of this country either, other than not being able to visit Colombia with my Malaysian passport without a visa, and I told Nathan that this is my way to knowing Bogota (and Medellin and Cali too) from the comfort of a book. Of course, being a tourist today in modern day Colombia is not all too adventurous (as Feiling would tell me) given the darkest days are hopefully in Colombia’s past.</p>

<p>But Colombia to me is perhaps a little different from the ‘typical’ American knowledge or exposure to the country. I first grew interested from it because of Oscar. Then, more so after Encanto and Cien Años de La Soledad (surprisingly not due to Narcos, I didn’t know nor care much of Latin America then). This puts all into context the many things about Colombia, and Colom ians. The crazy tips of como no dar papaya a los demás that Oscar told me when I said I was going to Mexico (I did not unfortunately due to this maldita universidad en que yo trabajo). Pero, es lo que es. Colombia es, y será el país que me fascina. Espero que en algun día, puedo ir a cononcerlo.</p>

<h3 id="on-bullshit">On Bullshit</h3>

<p><em>1st November 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1726601299i/385.jpg" width="150" /></div>

<p><br /></p>

<p>It is rather sad that I feel so connected reading this book, thinking and reflecting to myself how much bullshit that surrounds us. The very interesting distinction that Frankfurt draws between bullshit and outright lying is quite illuminating, considering the growth of such things in our professional life. Currently as I am working in the world’s most prestigious institution in the production and education of people who can attest to their abilities in such work, a closer (and philosophical) take on this weird phenomenon that we partake (and I am certainly no exception to it), is eye-opening. Not the folly of our current society, but of a human behavior that we do all too well.</p>

<h3 id="pedro-paramo">Pedro Paramo</h3>

<p><em>30th October 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1684205596i/125164752.jpg" width="150" /></div>

<p><br /></p>

<p>Maybe the dead and lingering souls can tell more of a place than any of the physical remnants of it. The story of the devestation and pain, described in Comala, as Juan Preciado seeks to uncover his father, Pedro Paramo, was a soul-searching moment, in a most literal sense. With the suffering that has been dealt by his father, in the backdrop of the Mexican Revolution, and in spite of all that, the only punishment that befell on Pedro Paramo was his love for Susana, a love plagued by dreams and fantasy, not of his, nor of him, but a constant struggle of it all. I am not sure how one comes to terms in such a scene, the discovery that one’s father was an abusive overlord that terrorized his community. Though history is in the making, as I am writing this Friday, <em>8th Nov 2024</em>, a few days after the reelection of Donald Trump, and will he too, out of spite, see to us the end of this country I call home, and realize the suffering and horror brought upon Comala.</p>

<h3 id="voyagers-the-settlement-of-the-pacific">Voyagers: The Settlement of the Pacific</h3>

<p><em>Summer 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1619420693i/55660732.jpg" width="150" /></div>

<p><br /></p>

<p>I have never paid attention to the Pacific, let alone Pacific islanders. Perhaps the only island that I knew of was Hawaii, and it was largely thanks to US History that placed it on my radar. However, the intricacies of Pacific life are fascinating, and though the islanders were rooted in similar cultures, and spread across the many sparing islands within the vast Pacific ocean, it is incredible that we are only able to begin to understand how these roots extended, and the great story of connection it tells. I think Thomas did an incredible introduction to Pacific Islander culture, history, and origin for someone who had no idea of the Pacific Islander life other than Moana, and it is a story of human’s great capacity to connect, despite of the tremendous difficulty in traversing the oceans, island by island.</p>

<h3 id="parable-of-the-sower">Parable of the Sower</h3>

<p><em>30th of October 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1611360028i/56787127.jpg" width="150" /></div>

<p><br /></p>

<p>Parable of the Sower is many things, prophetic, profound, painful all at once. It speaks in volume given the current times, as I am waiting here, concerned with the state of our world, as the US election looms large in our collective psyche. Nathan has purged everything election related, and sadly I haven’t had the bravery to do so as well.</p>

<p>Of all the themes touched by Butler in this work, I think that the idea of change is perhaps the most important one for me, and it is central of course to the whole story, with idea of Earthseed proclaiming that ‘God is Change’. Though I think the subtle exploration that change in this context, both just the state of nature, or by God’s will, or the change via human agency, is not solely discussed in changing for the better. Better in some ways do not live in the world of Parable of the Sower, since any imaginable ‘better’ has been time long passed.</p>

<p>And I think this speaks to our current situation. So often I hear change, with always a tint of what was afforded to past generations. And yes, those are enviable things. But we have this world ahead, this future ahead, where once common things like water or shelter might be increasingly scarce, where rights, decency, and civilty might be a thing of past. It does not mean that we should aspire to maintain them, but I think we might have to acknowledge its possible extinction. I do not know if I will have the courage to face such a fact, to face such a world, but adapt we must. Lauren, in all her idealism, never sought to found a utopia, just one that faces the matter fact, that the world parents knew no longer exists, and might never come back.</p>

<h3 id="white-noise">White Noise</h3>

<p><em>23rd of October 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1331319621i/6719051.jpg" width="150" /></div>

<p><br /></p>

<p>I have never giggled while reading a ‘literary classic’ that I can remember of, if you consider White Noise a literary classic of course. I certainly did not when I was reading <em>Crime and Punishment</em>, but of course the subject matter was understandably darker. Touching on so many relevant themes, or at least themes that I strongly resonate at this moment of my life, I find the absurdist point of view of life to be simultaneously painful, and at the same time liberating. Painful because of the acknowledgement of the absurdity in the face of many great things that we can do instead of it; liberating because of the realization that deep down, we know somethings are just bullshit. As the nuns in the hospital puts it, <em>“Our pretense is dedication. Someone must appear to believe. Our lives are no less serious than if we professed real faith, real belief. As belief shrinks from the world, people find it more necessary than ever that someone believe.”</em></p>

<p>Delilo’s vision of this passive, mind-numbing consumption of information perhaps was 30 years too early, and yet people of that era felt the same way, in their own context. I really have nothing to contribute to what has already been explored in the book, but the reflection to our real lives is honestly in the uncanny valley. The academic satire could not have been better, and working at Harvard Business School, it just perfectly encapsulates so much of what I feel, and I could not help but draw parallels to that. On death however, I perhaps am not of the age to truly understand that angst. Death to me has always been an important idea, not because I know with certainty that it will happen to me, but how I relate to it with respect to my circumstance and happiness at that point of my life. My 25 year old self wants fear death again, unlike the characters in the book, as I remember when I feared it the most was precisely because I had the most to lose, the best years that I can recall in my life. And those are in the past. I need to remind myself I am living my best current life, not in the Schopenhauer-esque interpretation of the best life, but in acknowledging that my life is a series of experiments, that has some lightness and absurdity to it, yet that gives in the heaviness and importance of it all. I need to re-read this book.</p>

<h3 id="designing-an-internet">Designing an Internet</h3>

<p><em>DNF but probably will resume sometime</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1541046115i/39644174.jpg" width="150" /></div>

<p><br /></p>

<p>In most books and resources that talk and discuss about networking and the internet at large, they often come with the descriptions, and explanations of how the algorithms work, where they are used, how to implement them, and what are the desirable properties one can expect from these algorithms. Clark dares us to think about the internet not only via the lens of the mechanics of how it works, but with his privileged position of being one of the many architects of the internet, the choices that are made that resulted to the internet we have today came from the priorities and interests of the time. This is all but a version of the internet, but the only version that we can have.</p>

<p>The book however, is a little too advanced even for me, who has some background knowledge, admittedly too little to be able to understand and enjoy its nuances. I am going to revisit this, perhaps after gaining some more in-depth knowledge about the internet we know today.</p>

<h3 id="generations">Generations</h3>

<p><em>Late September 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1680127256i/61273798.jpg" width="150" /></div>

<p><br /></p>

<p>Generations is an interesting book. In some ways, it reminded me of Steven Pinker’s <em>The Better Angels of Our Nature</em>, and not necessarily in a good way. I do think that the book offers an interesting, and very thorough description of the different generations in the United States, starting from the Silent Generation to Generation Alpha today. It also contextualizes history, not purely from factual recounts of what had happened, but also how it was perceived by different generations given the social norms and mores of the time. That I really enjoyed. I thought if the book has been more of just that, I’d be very satisfied as an exploration of the differences in how different generations perceive the world (with some caveats of course!). However, I do think that the ‘causal’ argument that Twenge tries to putforth is a little wanting, largely because with the ‘twin pillars’ of <em>individualism</em> and <em>technology</em>, it seems like she is trying to convince readers that both these forces are responsible for the differences in the generations.</p>

<p>Less the ambiguity of what one means when they say <em>individualism</em> or <em>changes in technology</em>, I do not think that she provided a very convincing argument that a lot of these changes are caused by these two factors. Of course, because of the ambiguity inherent in the definitions of the two terms, this is also not falsifiable since one can plausibly read any political changes as a movement towards individualism, or as a result of a change in some technology. This ill-defined notion left me quite skeptical with subsequent chapters, and perhaps I am overly critical of this (because I actually really enjoyed the rest of the book), but I do not agree with the main thesis, or at least the main thesis is moot given the ambiguity of supposed ‘root causes’ of our observed generational shifts.</p>

<h3 id="kindred">Kindred</h3>

<p><em>Early October 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1339423248i/60931.jpg" width="150" /></div>

<p><br /></p>

<p>It is both an easy and difficult to read. Easy because Butler actively avoids using complicated prose in her writing and there is a sense of rawness to her words that painted the conditions in which our protaganist has to live in. Difficult because the story deals with a black woman being forced to help her white ancestor who owned and abused her ancestors who are black. It is easy to acclimatize oneself to slavery, especially with the conditions at hand. Butler explores this very painful truth, when one justifies taking certain actions to ensure one’s survival, or when one has a deep (though not consensual) connection with another, it is easy to fall into justifying our greatest demons. As one YouTuber puts it, Kindred is not a horror Sci-Fi novel, it is a horrifying one.</p>

<h3 id="in-the-land-of-invented-languages">In the Land of Invented Languages</h3>

<p><em>24 September 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1320435729i/7420389.jpg" width="150" /></div>

<p><br /></p>

<p>I have never thought that languages can be so interesting, quirky, weird and a defining interest of a person. That being said, I am of course an aspiring GigaChad polyglot that knows my way perfectly about the nuances of natural languages, but definitely not the world of ConLang. The author neatly demonstrates how many of these languages were constructed out of idealistic goals, for world peace or perfect, rational thought, or to even prove to Sapir-Whorf hypothesis. Yet ironically the most successful of all, is Klingon, a constructed language meant to be difficult, horrible sounding, and honestly pointless from a ‘rational’ perspective, yet carries enough aesthetic meaning (if you can call that) to learners of this language that it has survived thus far. I still could not believe that some people actually would take a vow of only speaking Klingon, which is a prime example of a deliciously useless idea!</p>

<h3 id="evicted">Evicted</h3>

<p><em>Mid September 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1442840968i/25852784.jpg" width="150" /></div>

<p><br /></p>

<p>Reading this book while reflecting on my situation in Boston was interesting. As of writing, I am working part time due to a conflict that arose with one of my professor, and I was effectively living with a monthly paycheck of approximately $1750, with $1400 going into rent alone. It was not miserable, but it was not comfortable. In some ways, I thought that this was an unsustainable way to live, to only find out that many of the most vulnerable in the richest country on Earth are forced to work with much less, living in conditions way worse, and left with crumbs compared to mine, just to make sure there is a roof over their head.</p>

<p>I have been interested in Evicted and the eviction process thanks in large part to Danny, who has used this in countless examples when I was in his Econometrics class, as well as when I am TAing the very same class as well. Helping him on research in the eviction process in NE opened up such an unknown legal procedure to people like me, as we are often shielded from this. Desmond showed how ‘pink slips’ are more than just common for the poor people, but a fact that they have to deal with constantly, unchallenged. Putting real stories and faces in this common tragedy put one into perspective of the pain, struggle, and anxiety that one can be thrust upon for simply not having enough rent. Desmond painted a painfully honest portrait of what is like to be constantly at the verge of losing your home, with the constant threat of eviction and the systemic problems of housing, welfare, that traps many in this constant cycle, effectively deprives them of a house, even if they have a roof on top of their head.</p>

<h3 id="the-new-breed">The New Breed</h3>

<p><em>20th of June 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1593379690i/49672266.jpg" width="150" /></div>

<p><br /></p>

<p>Analogies help us communicate so much with so little, and despite the hate (though often warranted) of legal practitioners (and scholars) receive for their know-how, they do tend to do a good job using analogies to tell stories, and the winning stories in the courtrooms then proceed to shape our society. Kate Darling, just as other great legal scholars, took a somewhat counterintuitive break of human comparisons of robots, but instead comparing robots to creatures we have already come to know, to love, and to live with, animals, as pets, as companions, as workers, and sadly, as food and entertainment. She revealed something so apparent to us, yet subtly hidden due to our fascinations to human-like robots, or intelligence defined by capabilities that we can do, that we have blinded this clear analogy as robots being similar (but NOT the same) to animals. A very interesting read, and it definitely captivated my interest, especially given the type of work that Julian does.</p>

<h3 id="the-discrete-charm-of-the-machine">The Discrete Charm of the Machine</h3>

<p><em>1st of June 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1529058842i/39204070.jpg" width="150" /></div>

<p><br /></p>

<p>It took me by a surprise that computers were historically not bits and bytes I came to learn and love, but had analog counterparts that I only saw on TV, familiar with the problems and the occassional violence we bestow on them when they fail to work, to only realize that we had traversed a long way to this digital age. And digital, in this sense, was not referring to ‘electronics’ as a general category, but the very distinctly discrete way computers work today.</p>

<p>Almost like an old grandpa of mine, narrating the many trials and tribulations in the noise-prone, clunky machines in the past, yet given his knowledge in Computer Science, Steiglitz managed to open my mind up to many things I wouldn’t have ever known, having only lived in a digitized world. I don’t know if this was meant for a non-technical audience, but understanding some background in CS allowed me to appreciate this book even more. An interesting thing was, reading this book released a mental block I had about the nature of P = NP, specifically with how he discussed the motivation of Cook-Levine’s Theorem on 3SAT’s <em>hardness</em>. It was beautiful, and of course charming too it its own machinistic ways.</p>

<h3 id="a-most-elegant-equation">A Most Elegant Equation</h3>

<p><em>Finished in Mid May 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1513347466i/34219963.jpg" width="150" /></div>

<p><br /></p>

<p>I took a pretty long break in continuing this blog. Not that I haven’t read anything significant, though I really did take a break in blogging on my side. Many things have happened, but this is nonetheless the best time to talk about Elegant Equation, as Nathan, my sweet sweet darling, is one elegant equation of his own right.</p>

<p>Pausing to reflect, pushing to relate, those are just some fascinating things David Stipp encouraged me to do through this book, as we reflected on Euler’s Equation from its simplicity, to its elegance, but most importantly to its connectivity to many unrelated things. The first time I recall encountering this equation, it was introduced to me in Group Theory as a root of unity, and later in Module Theory as Eloisa so swiftly and graciously proved the relationship. I was then, so unsuspecting of its beauty, that I let it slipped, mainly due to the crunch of time and pressure, of a daunting homework set in front of me. Now that I have some time to ponder, I have been blessed to reflect, and of course, with the wonders of the Boston Public Library, given a chance to be amazed by life’s simple things.</p>

<h3 id="algorithms-to-live-by">Algorithms to Live By</h3>

<p><em>Read for way too long but finished in, 25th of January 2024</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1454296875i/25666050.jpg" width="150" /></div>

<p><br /></p>

<p>One of the most interesting books that I have read, though I believe that my understanding in the field of computer science greatly complemented such understanding. Though relating all of these methods, from the idea of algorithms, the cold, hard science (or methods) to achieve some desired outcome to have parallels in life’s greatest challenge was an interesting take, as long as you are willing to accept the assumptions.</p>

<p>Counterintuitively, these ideas made me really think what it means to learn and study computer science, as a field, as a discipline, where the ideas and insights do not only solve computational problems in the “computational sense” but also, in very humanly domains. It is a 10/10 read for sure.</p>

<h3 id="same-as-ever">Same As Ever</h3>

<p><em>Listened, December 2023</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1680687321i/125116554.jpg" width="150" /></div>

<p><br /></p>

<p>If you’d told me that I’d be reading a <em>‘futurist’</em> book called <em>Same As Ever</em>, I’d probably call you out for your bullshit. Yet it was, oddly entertaining, not too sure about the validity, but quipped with an unforgetable line <em>“The grass is always greener on the side that is fertilized with bullshit.”</em></p>

<p>With my attention honing into my current disdain of “predictions”, or what not, this book does resonate, and does highlight something most statisticians would agree. That is, we can only reliably interpolate our results to the future and have more confidence in it for things that don’t change, not those that do. Perhaps those are the things worth investigating, a food for thought.</p>

<h3 id="dirtbag-massachusetts">Dirtbag, Massachusetts</h3>

<p><em>December 2023</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1651649028i/54860230.jpg" width="150" /></div>

<p><br /></p>

<p>Fitzgerald had the life that I will never have, and I am not saying it enviously in any way. My life, up to this point, has been immeasurably better by any accounts, and maybe this is some kind of poverty porn for me. The very raw and honest stories by Fitzgerald gave me a different perspective of how life could have been, but in many ways, how I have chosen to see my life thus far. I was never as carefree as he was in his early twenties, and that is a good thing, right? Not sure if I can unlearn that.</p>

<p>But troubles and traumas give you learnable lessons too, and I believe (in fact quite explicitly stated by Fitzgerald) that he wanted to impart some of the bitter lessons he learned. And that is his life, for better or worse. It reminded me of a Chinese saying “出淤泥而不染” that I wish is true, but is unfortunately not in most cases. And some traumas linger, just as his tattoos on him. Not sure if I can unlearn that.</p>

<h3 id="on-earth-were-briefly-gorgeous">On Earth We’re Briefly Gorgeous</h3>

<p><em>Read first in the midst of the pandemic, then again in November 2023</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1615580168i/41880609.jpg" width="150" /></div>

<p><br /></p>

<p><em>“I am thinking of beauty again, how some things are hunted because we have deemed them beautiful. If, relative to the history of our planet, an individual life is so short, a blink, as they say, then to be gorgeous, even from the day you’re born to the day you die, is to be gorgeous only briefly.”</em> ― <strong>Ocean Vuong</strong></p>

<p>I picked this book up in all sincerity because I was longing for some gay fiction, with hope that a little smut will sneak in, and boy did I get some of that. What I’ve not expected from this experience, was a heart-wrenching story that made me think, and cry, and it enveloped me with emotions I’ve never felt with this masterpiece. My eyes scanned through the words, to only go a few sentences back, adjusting myself to sit upright, and carefully read the lines, looking around, zoning out, reminding myself this is not real life. Loving someone can be so painful, when we are on divergent paths. Losing them forever, is a stab in the heart.</p>

<p><em>I miss you more than I remember you.</em> ― <strong>Ocean Vuong</strong></p>

<h3 id="america-is-not-the-heart">America is Not the Heart</h3>

<p><em>Read in November 2023</em></p>

<div style="text-align: center"><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1501492676i/34939312.jpg" width="150" /></div>

<p><br /></p>

<p><em>“You already know that the first thing that makes you foreign to a place is to be born poor in it; you don’t need to emigrate to America to feel what you already felt when you were ten, looking up at the rickety concrete roof above your head and knowing that one more bad typhoon would bring it down to crush your bones and the bones of all your siblings sleeping next to you; or selling fruit by the side of the road to people who made sure to never really look at you, made sure not to touch your hands when they put the money in it. You’ve been foreign all your life. When you finally leave, all you’re hoping for is a more bearable kind of foreignness.”</em> ― <strong>Elaine Castillo</strong></p>

<p>My home to me, today at least, is as foreign as it can get. Here, without my family nor loved ones, but despite the distance, feels more like ‘home’. A story about leaving behind the world you knew, one that spat on your face, and turning around to another that you don’t belong, but finding warmth and familiarty in it. I’d like to tell that story. And of course, mine wasn’t fraught with violence, abandonment, and unrelentless work, but the book resonated with me in inexplicable ways. It reminded me of mum. It reminded me of the journey, of immigration, the idealization of home, to find disappointing apparitions of the past that haunt you till this day. Regardless, Castillo chose to close the story with pancit, a lot of it in fact, filling the mouths (and hearts) of the De Vera family in spite of the simmering tensions that characterize family life.</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/jekyll/2023-12-24-notes.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Notes">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": false,

                "google": false,

                "linkedin": true,

                "github": true,
              
                "github_link": "https://github.com/justinhjy1004",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Justin Ho",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2023-12-24-books.md",
        "mtime": "2025-06-04 00:00:00 -0400",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-06-04 23:36:25 -0400"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>